<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>homework 12</title>
    <style>
      .image-to-show {
        width: 675px;
        height: 380px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .button-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 250px;
        margin-bottom: 10px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="button-wrapper">
      <button class="stop">Прекратить</button>
      <button class="start">Возобновить показ</button>
    </div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
