<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holydays Homework 5</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="top-area">
          <section class="logo">
            <a href="#!" class="logo-link">
              <img class="logo-normal" src="./img/logo.png" alt="logo-image" />
              <img
                class="logo-hovered"
                src="./img/logo-hover.png"
                alt="logo-image-hovered"
              />
              <div class="logo-text">
                <p class="milan">milan</p>
                <p class="holidays">holidays</p>
              </div>
            </a>
          </section>
          <section class="contacts">
            <a class="mail" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
          </section>
        </header>
        <main>
          <section class="content-area">
            <a href="#!" class="holiday-item">
              <img
                src="./img/shopping-tours.png"
                width="300px"
                alt="shopping tours"
              />
              <span class="holiday-item-title">Shopping Tours</span>
              <div class="cover">
                <div class="price">
                  <p class="from">from</p>
                  <p class="euro">&#8364;50</p>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#!" class="holiday-item">
              <img
                src="./img/sightseeing-tours.png"
                width="300px"
                alt="sightseeing tours"
              />
              <span class="holiday-item-title">Sightseeing Tours</span>
              <div class="cover">
                <div class="price">
                  <p class="from">from</p>
                  <p class="euro">&#8364;50</p>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#!" class="holiday-item">
              <img src="./img/food-tours.png" width="300px" alt="food tours" />
              <span class="holiday-item-title">Food Tours</span>
              <div class="cover">
                <div class="price">
                  <p class="from">from</p>
                  <p class="euro">&#8364;50</p>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#!" class="holiday-item">
              <img
                src="./img/bars-nightlife.png"
                width="300px"
                alt="bars and nightlife"
              />
              <span class="holiday-item-title">Bars & Nightlife</span>
              <div class="cover">
                <div class="price">
                  <p class="from">from</p>
                  <p class="euro">&#8364;50</p>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#!" class="holiday-item">
              <img
                src="./img/art-architecture.png"
                width="300px"
                alt="art and architecture"
              />
              <span class="holiday-item-title">Art & Architecture</span>
              <div class="cover">
                <div class="price">
                  <p class="from">from</p>
                  <p class="euro">&#8364;50</p>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#!" class="holiday-item">
              <img
                src="./img/walking-tours.png"
                width="300px"
                alt="walking tours"
              />
              <span class="holiday-item-title">Walking Tours</span>
              <div class="cover">
                <div class="price">
                  <p class="from">from</p>
                  <p class="euro">&#8364;50</p>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
          </section>
        </main>
        <footer>
          <p class="copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
