<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Simple photo Homework 2</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
          <li><a href="#!">Photoapp</a></li>
          <li><a href="#!">Design</a></li>
          <li><a href="#!">Download</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="./main_photo.png" alt="main photo" width="100%" />
      <h2 class="title-page">Represent your life with a simple photo</h2>
      <article class="main-text">
        <p class="first-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          dolorem quis molestias deserunt! Sed ab veritatis velit sit nemo
          consequatur temporibus voluptatem, facilis culpa amet dolorum
          exercitationem sint error consequuntur! Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Vero animi vitae at quam voluptatum
          veniam voluptate aliquid, ipsum, perspiciatis quod tempore pariatur,
          ipsa doloribus natus esse voluptatem facilis molestiae nulla.
        </p>
        <p class="second-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nihil
          non. Architecto explicabo praesentium dolore similique non
          necessitatibus. Rem, quidem dignissimos cumque doloribus officiis
          similique qui voluptas maxime ad quia? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Nemo, omnis tempora! Laborum et nobis
          quas aliquid fugiat dolor, odio ut aliquam distinctio earum, neque
          eaque dolorem unde hic. Maxime, sapiente!
        </p>
      </article>
      <div class="button">get started</div>
    </main>
    <footer>
      <p class="copyright">Copyright by phototime - all right reserved</p>
    </footer>
  </body>
</html>
