<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 6 async await</title>
  </head>
  <body>
    <button type="button">Вычислить по IP</button>
    <p class="location"></p>
    <script src="./script.js"></script>
  </body>
</html>
