<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Star Wars - homework 7</title>
  </head>
  <body>
    <div class="hidden"></div>

    <section class="star-wars">
      <div class="star-wars-animation">
        <p class="star-wars-episode">Episode I</p>
        <h1 class="star-wars-title">The Phantom Menace</h1>

        <p>
          Turmoil has engulfed the Galactic Republic. The taxation of trade
          routes to outlying star systems is in dispute.
        </p>

        <p>
          Hoping to resolve the matter with a blockade of deadly battleships,
          the greedy Trade Federation has stopped all shipping to the small
          planet of Naboo.
        </p>

        <p>
          While the congress of the Republic endlessly debates this alarming
          chain of events, the Supreme Chancellor has secretly dispatched two
          Jedi Knights, the guardians of peace and justice in the galaxy, to
          settle the conflict...
        </p>
      </div>
    </section>
  </body>
</html>
