<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 3 adv js</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./script-1-2.js"></script>
    <script src="./script-3.js"></script>
  </body>
</html>
