<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Homework 2 Adaptive</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <nav class="navigation">
            <a href="#" class="menu--mobile"><span></span></a>
            <ul class="menu">
              <li class="menu__item">
                <a class="menu__link menu__link--active" href="#!">Home</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#!">About Us</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#!">Our Journal</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#!">Projects</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#!">News</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#!">Features</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#!">Contact</a>
              </li>
            </ul>
          </nav>
          <img
            class="header__image"
            src="./dist/img/header/start.jpg"
            alt="header image"
            width="1165px"
          />
        </header>
      </div>
      <div class="container">
        <section class="page-section posts">
          <h2 class="page-section__title">our Recent posts</h2>
          <div class="page-section__wrapper">
            <div class="posts__item">
              <div class="posts__image">
                <img src="./dist/img/posts/img-1.jpg" alt="image 1" />
              </div>
              <div class="posts__description">
                <p class="posts__description-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <a href="#!" class="posts__description-comment"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="posts__description-content">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__item">
              <div class="posts__image">
                <img src="./dist/img/posts/img-2.jpg" alt="image 2" />
              </div>
              <div class="posts__description">
                <p class="posts__description-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <a href="#!" class="posts__description-comment"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="posts__description-content">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__item">
              <div class="posts__image">
                <img src="./dist/img/posts/img-3.jpg" alt="image 3" />
              </div>
              <div class="posts__description">
                <p class="posts__description-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <a href="#!" class="posts__description-comment"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="posts__description-content">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__item posts__item--invisible">
              <div class="posts__image">
                <img src="./dist/img/posts/img-4.jpg" alt="image 4" />
              </div>
              <div class="posts__description">
                <p class="posts__description-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <a href="#!" class="posts__description-comment"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="posts__description-content">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container footer">
        <h2 class="footer__title">get in touch with us</h2>
        <p class="footer__content">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
          <span class="footer__content--invisible"
            >Curabitur blandit tempus porttitor vollisky inceptos
            mollisestor.</span
          >
        </p>
        <div class="footer__socials socials">
          <a href="#!" class="socials__icon socials__icon--rss">
            <img src="./dist/img/footer/rss-icon.png" alt="" />
          </a>
          <a href="#!" class="socials__icon socials__icon--facebook">
            <img src="./dist/img/footer/facebook-icon.png" alt="" />
          </a>
          <a href="#!" class="socials__icon socials__icon--twitter"
            ><img src="./dist/img/footer/twitter-icon.png" alt=""
          /></a>
          <a href="#!" class="socials__icon socials__icon--dribbler"
            ><img src="./dist/img/footer/dribbble-icon.png" alt=""
          /></a>
          <a href="#!" class="socials__icon socials__icon--pinterest"
            ><img src="./dist/img/footer/pinterest-icon.png" alt=""
          /></a>
        </div>
        <p class="footer__content footer__contacts contacts">
          <a href="#!" class="contacts__adress"
            >Moonshine St. 14-05 Light City</a
          >
          <a href="#!" class="contacts__number">T. +00 (123) 456 78 90</a>
          <a href="#!" class="contacts__mail">first.last@email.com</a>
        </p>
      </div>
    </div>
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
