<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700i|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    @@include("./header.html") @@include("./banner.html")
    @@include("./editor.html") @@include("./product.html")
    @@include("./reviews.html") @@include("./pricing.html")
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
