<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Homework 11</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .btn-wrapper {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .btn {
        border: none;
        border-radius: 20px;
        min-width: 120px;
        padding: 7px;
        color: #fff;
        font-size: 14px;
        background-color: #000000;
        cursor: pointer;
      }
      .btn:active,
      .btn:focus {
        outline: none;
      }
      .btn.active {
        background-color: #0000ff;
      }
    </style>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" id="enter">Enter</button>
      <button class="btn" id="s">S</button>
      <button class="btn" id="e">E</button>
      <button class="btn" id="o">O</button>
      <button class="btn" id="n">N</button>
      <button class="btn" id="l">L</button>
      <button class="btn" id="z">Z</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
