<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda js Homework 3</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="logo">
          <a class="logo-link" href="#!">
            Ra<span class="accent-color">mda.js</span>
          </a>
        </h1>
        <ul class="menu">
          <li class="menu-item">
            <a href="#!" class="menu-item-link">Functional Programming</a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-item-link">Ramda</a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-item-link">Fantasy Land Spec</a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-item-link">Node.js for all</a>
          </li>
        </ul>
      </header>
      <main>
        <div class="page-area">
          <aside class="sidebar-area">
            <ul class="sidebar">
              <li class="sidebar-item">
                <a href="#!" class="sidebar-item-link">Ramda</a>
              </li>
              <li class="sidebar-item">
                <a href="#!" class="sidebar-item-link">Why Ramda?</a>
              </li>
              <li class="sidebar-item">
                <a href="#!" class="sidebar-item-link">What's Different?</a>
              </li>
              <li class="sidebar-item">
                <a href="#!" class="sidebar-item-link">Introductions</a>
              </li>
              <li class="sidebar-item">
                <a href="#!" class="sidebar-item-link">Philosophy</a>
              </li>
            </ul>
            <a class="change-button" href="#!">Изменить тему</a>
          </aside>
          <section class="content-area">
            <section class="image-area">
              <img
                src="./img/main-image.jpg"
                alt="main image page"
                class="main-image"
                width="320px"
              />
            </section>
            <p class="text-content-area">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="text-content-area">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
        </div>
      </main>
      <footer class="footer-area">
        <ul class="bottom-menu">
          <li class="bottom-menu-item">
            <a href="#!" class="bottom-menu-item-link">Ramda</a>
          </li>
          <li class="bottom-menu-item">
            <a href="#!" class="bottom-menu-item-link">Why Ramda?</a>
          </li>
          <li class="bottom-menu-item">
            <a href="#!" class="bottom-menu-item-link">What's Different?</a>
          </li>
          <li class="bottom-menu-item">
            <a href="#!" class="bottom-menu-item-link">Introductions</a>
          </li>
          <li class="bottom-menu-item">
            <a href="#!" class="bottom-menu-item-link">Philosophy</a>
          </li>
        </ul>
        <div class="bottom-copyright">Copyright © 2018</div>
      </footer>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
